<!DOCTYPE html>
<html lang="en">

<head>
  <script src="https://cdn.useinfluence.co/static/influence-analytics.js?trackingId=INF-3gbfcjjsd6vhvo" defer></script>  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title> Website</title>
</head>

<body style="background-color: blue;">

  <!-- <h1 style="color: #ffffff;">Hello World</h1> <br>
    <h3 style="color: #ffffff;">lastupdate: 3 March </h6>
    <img src="images/typeform.png"> <br> <br>
    <img src="images/typeform1.png"> -->

  <form data-parsley-validate="true" data-kjb-disable-on-submit="true"
    action="https://www.betterlifeawareness.com/forms/259886/form_submissions" accept-charset="UTF-8" method="post"
    novalidate=""><input name="utf8" type="hidden" value="✓"><input type="hidden" name="authenticity_token"
      value="5zJyhL+jDeWSHfylRzg7iMN2ZpXTeB6nSYuKNZEkbR+xnvv04nvOCITyMC1d9uXoNPJeKu2YDw8aO+qrDpj5DA=="><input
      type="text" name="website_url" autofill="off" placeholder="Skip this field" style="display: none;"
      data-parsley-id="2766">
    <ul class="parsley-errors-list" id="parsley-id-2766"></ul><input type="hidden" name="kjb_fk_checksum" autofill="off"
      value=""><input type="hidden" name="form_submission[landing_page_id]" value="745622" autofill="off">

    <style>
      /*============================================================================
            #Individual CTA Style
          ==============================================================================*/
      .btn--sections_pop_two_step_settings_btn_text.btn--solid {
        background: #2e91fc;
        border-color: #2e91fc;
        color: #fff;
      }

      .btn--sections_pop_two_step_settings_btn_text.btn--outline {
        border-color: #2e91fc;
        color: #2e91fc;
      }
    </style>
    <div class="pop__form" kjb-settings-id="sections_pop_two_step_settings_form">
      <input type="hidden" name="thank_you_url" value="/resource_redirect/landing_pages/745670">
      <div class="row optin optin--stacked">

        <div class="col-md-12">
          <div class="text-field form-group"><input type="text" name="form_submission[name]" id="form_submission_name"
              value="" required="required" class="form-control" placeholder="Name" data-parsley-id="0448">
            <ul class="parsley-errors-list" id="parsley-id-0448"></ul>
          </div>
        </div>

        <div class="col-md-12">
          <div class="email-field form-group"><input required="required" class="form-control" placeholder="Email"
              data-parsley-remote="true" data-parsley-remote-validator="kjb_email_validator"
              data-parsley-remote-message="false" type="email" name="form_submission[email]" id="form_submission_email"
              data-parsley-id="7678">
            <ul class="parsley-errors-list" id="parsley-id-7678"></ul>
          </div>
        </div>

        <div class="col-md-12">
          <button class="btn btn--sections_pop_two_step_settings_btn_text btn--block btn--solid btn-form"
            id="form-button" type="submit" kjb-settings-id="sections_pop_two_step_settings_btn_text">Submit</button>
        </div>
      </div>
    </div>
  </form>
</body>

</html>